# OmronPlcCInfoDotNetLib

./: .gitignore  OmronPlcCInfoDotNetLib.sln  OmronPlcInfoDotNetLib.sln  README.md
OmronPlcCInfoDotNetLib/: OmronPlcCInfoDotNetLib.csproj
OmronPlcCInfoDotNetLib/Properties/: AssemblyInfo.cs
OmronPlcInfoDotNetLib/: Extensions.cs  OmronPlcInfoDotNetLib.csproj
OmronPlcInfoDotNetLib/Classes/: PlcModels.cs
OmronPlcInfoDotNetLib/Enumerables/: MemoryAreas.cs
OmronPlcInfoDotNetLib/Properties/: AssemblyInfo.cs
