<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;net5.0;net5.0-windows</TargetFrameworks>
    <RootNamespace>Moravuscz.OmronPlcInformation</RootNamespace>
    <AssemblyName>Moravuscz.OmronPlcInformation</AssemblyName>
    <FileVersion>0.0.8549.15595</FileVersion>
    <PackageId>Moravuscz.OmronPlcInformation</PackageId>
    <PackageProjectUrl>http://moravuscz.eu/projects/OmronPlcInformation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Moravuscz/OmronPlcCInfoDotNetLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.0.1</Version>
    <Authors>Moravuscz</Authors>
    <Company>Moravuscz</Company>
    <Copyright>Moravuscz</Copyright>
    <PackageTags>OMRON;PLC</PackageTags>
    <Product>OMRON PLC Information Library for .NET</Product>
    <Description>A library providing various information about OMRON PLCs.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net5.0-windows'">
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="System.Xaml" />
  </ItemGroup>
</Project>